DATABASE_URL=mongodb+srv://Admin:Tabsolution1234@flightapp.xy8yyaj.mongodb.net/

NODE_ENV=development
APP_PATH=/graphql/
APP_PORT=4014

CORS_DOMAIN=http://localhost:3014,https://studio.apollographql.com
COOKIE_DOMAIN=localhost
JWT_SECRET=lib-secret