# DB_USER=root
# DB_PASSWORD=LibSecret
# DB_NAME=Lib_db
# DB_HOST=localhost
# DB_PORT=3314
# DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL=mongodb+srv://ebetheone:A123456@libsystem.wsxlo9t.mongodb.net/LibSystem

NODE_ENV=development
APP_PATH=/graphql/
APP_PORT=4014

CORS_DOMAIN=http://localhost:3014,https://studio.apollographql.com
COOKIE_DOMAIN=localhost
JWT_SECRET=lib-secret